PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_nGLiZFfK2kq4@ep-solitary-darkness-adeq5klx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecret1
JWT_EXPIRES=12h
NODE_OPTIONS=--dns-result-order=ipv4first
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini