PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_nGLiZFfK2kq4@ep-solitary-darkness-adeq5klx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=supersecret1
JWT_EXPIRES=12h
NODE_OPTIONS=--dns-result-order=ipv4first
